# cloudtype-manager

./: README.md
cloudtype-manager-api/: .gitignore  README.md  appspec.yml  build.gradle  compose.yaml  deploy.sh  settings.gradle
cloudtype-manager-api/db/: schema.sql
cloudtype-manager-api/scripts/: deploy.sh
cloudtype-manager-api/src/main/java/org/github/guardjo/cloudtype/manager/: CloudtypeManagerApiApplication.java
cloudtype-manager-api/src/main/java/org/github/guardjo/cloudtype/manager/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  FirebaseConfig.java  JpaConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
cloudtype-manager-api/src/main/java/org/github/guardjo/cloudtype/manager/controller/: AuthApiDoc.java  AuthController.java  BaseControllerAdvice.java  NotificationApiDoc.java  NotificationController.java  ServerManagementApiDoc.java  ServerManagementController.java  UserApiDoc.java  UserController.java
cloudtype-manager-api/src/main/java/org/github/guardjo/cloudtype/manager/repository/: AccessBlackHashRepository.java  AppPushMsgEntityRepository.java  AppPushTokenEntityRepository.java  BatchMetadataRepository.java  BatchMetadataRepositoryImpl.java  RefreshTokenEntityRepository.java  ServerHealthCheckRunEntityRepository.java  ServerInfoEntityRepository.java  ServerStatusChangeHistoryEntityRepository.java  UserInfoEntityRepository.java
cloudtype-manager-api/src/main/java/org/github/guardjo/cloudtype/manager/service/: AppPushService.java  AppPushServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ServerManagementService.java  ServerManagementServiceImpl.java
cloudtype-manager-api/src/main/java/org/github/guardjo/cloudtype/manager/util/: BatchScheduler.java  FirebaseMessageSender.java
cloudtype-manager-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
cloudtype-manager-api/src/main/resources/static/: index.html
cloudtype-manager-api/src/test/java/org/github/guardjo/cloudtype/manager/: CloudtypeManagerApiApplicationTests.java  TestCloudtypeManagerApiApplication.java  TestcontainersConfiguration.java
cloudtype-manager-api/src/test/java/org/github/guardjo/cloudtype/manager/config/: TestSecurityConfig.java
cloudtype-manager-api/src/test/java/org/github/guardjo/cloudtype/manager/controller/: AuthControllerTest.java  NotificationControllerTest.java  (+2 more)
cloudtype-manager-api/src/test/resources/: application.yml  batch-metadata-insert-query.sql
(+128 files in other folders)
